<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-8 md:px-14">
            <a href="#home" class="text-red-600 font-bold block py-6">YASAKA GATSU</a>
          </div>
          <div class="flex items-center px-8">
            <button id="hamburger" class="block abslute right-4 lg:hidden">
              <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
              <span class="hamburger-line transition duration-300 ease-in-out"></span>
              <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
            </button>
            <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg: lg:static lg:max-w-full lg:bg-transparent lg:shadow-none lg:rounded-none">
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-amber-300">Beranda</a>
                </li>
                <li class="group">
                  <a href="#menu" class="text-base text-dark py-2 mx-8 flex group-hover:text-amber-300">Menu</a>
                </li>
                <li class="group">
                  <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-amber-300">Tentang Kami</a>
                </li>
                <li class="group">
                  <a href="#contact" class="text-base text-dark py-2 mx-8 flex group-hover:text-amber-300">Kontak</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <div class="container lg:flex mx-auto mt-[80px] mb-10 p-5 justify-center">
      <div class="flex flex-1 items-center justify-center"><img src="src/img/LOGO.png" alt="" class="w-64 h-72 justify-center mb-4" /></div>
      <div class="flex-1 flex">
        <div class="pr-5">
          <h1 class="text-red-600 text-xl mt-4 font-semibold font-josefin">Yasaka Gatsu</h1>
          <h2 class="text-amber-500 text-3xl font-semibold mb-4">Fried Chicken</h2>
          <p class="font-thin font-caveat lg:text-lg text-slate-700">Ayam Goreng Crispy dengan rasa memukau dan harga terjangkau, cobain deh... <span class="font-bold"> Gurih kriuknya, Lezat Dagingnya, Mantap Sambalnya.</span></p>
          <p class="font-semibold text-sm text-slate-700 mb-6 mt-2"><span class="font-caveat relative -top-3 mr-1"> Mulai dari </span><span class="text-3xl font-bold"> Rp.8</span><span class="text-amber-500 font-bold">.000,-</span></p>
          <button class="bg-transparent py-2 px-5 font-bold rounded-full text-red-600 border-2 border-red-500 hover:text-white hover:bg-red-500">Pesan Sekarang</button>
          <button class="bg-transparent py-2 px-5 font-bold rounded-full text-red-600 border-2 ml-3 border-red-500 hover:text-white hover:bg-red-500">Lihat Menu</button>
        </div>
      </div>
    </div>
    <!-- main -->

    <!-- review customer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="lg:-mt-20">
      <path
        fill="#f59e0b"
        fill-opacity="1"
        d="M0,96L60,117.3C120,139,240,181,360,181.3C480,181,600,139,720,138.7C840,139,960,181,1080,192C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <section>
      <div class="container p-4 lg:-mt-60 mx-auto bg-amber-500 lg:bg-transparent">
        <div class="lg:flex lg:justify-evenly">
          <div class="p-3 bg-opacity-70 shadow-lg border-1 backdrop-filter backdrop-blur-sm w-80 h-36 bg-red-600 mx-auto rounded-xl mb-2">
            <div class="flex">
              <div class="mr-2">
                <img class="bg-blue-200 rounded-full p-2 w-14 h-14" src="src/img/user.svg" alt="" />
              </div>
              <div>
                <h2 class="text-sm text-white font-bold">Dedeh Komariah</h2>
                <h3 class="text-sm">⭐⭐⭐⭐⭐ <span class="text-white"> 5.0 </span></h3>
                <p class="text-white text-sm italic mt-2">"Rasa ayamnya nampol, beda ma yg laen"</p>
              </div>
            </div>
          </div>
          <div class="p-3 bg-opacity-70 shadow-lg border-1 backdrop-filter backdrop-blur-sm w-80 h-36 bg-red-600 mx-auto rounded-xl mb-2">
            <div class="flex">
              <div class="mr-2">
                <img class="bg-blue-200 rounded-full p-2 h-14 w-14" src="src/img/user.svg" alt="" />
              </div>
              <div>
                <h2 class="text-sm text-white font-bold">Zacki Mubarok</h2>
                <h3 class="text-sm">⭐⭐⭐⭐⭐ <span class="text-white"> 5.0 </span></h3>
                <p class="text-white text-sm italic mt-2">"Mantap, murmer, pas di mulut, nagih"</p>
              </div>
            </div>
          </div>
          <div class="p-3 bg-opacity-70 shadow-lg border-1 backdrop-filter backdrop-blur-sm w-80 h-36 bg-red-600 mx-auto rounded-xl mb-2">
            <div class="flex">
              <div class="mr-2">
                <img class="bg-blue-200 w-14 h-14 rounded-full p-2" src="src/img/user.svg" alt="" />
              </div>
              <div>
                <h2 class="text-sm text-white font-bold">Alula Fathiyya Rahma</h2>
                <h3 class="text-sm">⭐⭐⭐⭐⭐ <span class="text-white"> 5.0 </span></h3>
                <p class="text-white text-sm italic mt-2">"Sambalnya Mantap"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- review customer -->

    <!-- menus -->
    <section class="lg:mt-5 bg-amber-500 lg:p-10">
      <h1 class="text-center text-white text-2xl font-bold py-5 pb-10">Menu Kami</h1>
      <div class="mx-auto max-w-[80%]">
        <div class="flex justify-evenly flex-wrap gap-10 pb-10">
          <img src="src/img/AYAM_CRISPY.png" alt="" />
          <img src="src/img/GEPREK_HEMAT.png" alt="" />
          <img src="src/img/INDOMIE_GEPREK.png" alt="" />
          <img src="src/img/PAKET EXPRESS.png" alt="" />
          <img src="src/img/KENTANG_GORENG.png" alt="" />
        </div>
      </div>
    </section>
    <!-- menus -->

    <!-- footer -->
    <section class="bg-red-600">
      <h1 class="text-center text-white text-2xl font-bold py-5 pb-10">Tentang Kami</h1>
      <div class="mx-auto max-w-[90%]">
        <div class="flex justify-evenly flex-wrap gap-10 pb-10">
          <div class="w-80 h-80 bg-slate-100 mt-14 rounded-md shadow-2xl">
            <div class="flex justify-center -mt-5">
              <img src="src/img/LOGO.png" alt="" class="w-12 h-12 rounded-full shadow-xl border-1 border-slate-400" />
            </div>
            <div class="p-3">
              <h1 class="font-bold text-xl mb-3"><span class="text-red-600">Yasaka</span> <span class="text-yellow-600">Gatsu</span></h1>
              <p class="text-slate-600">Kami menyediakan ayam goreng crispy dengan cita rasa tinggi, dengan harga terjangkau</p>
              <p class="text-sm text-slate-600 my-4 mb-3">Kami tersedia juga di :</p>
              <div class="flex mt-10 justify-evenly">
                <div class="text-center">
                  <img src="src/img/gofood.png" alt="" class="w-10 h-10 rounded-full ml-[5px]" />
                  <h1>Gofood</h1>
                </div>
                <div class="text-center">
                  <img src="src/img/grabfood.png" alt="" class="w-10 h-10 rounded-full ml-3" />
                  <h1>Grabfood</h1>
                </div>
                <div class="text-center">
                  <img src="src/img/phone.svg" alt="" class="bg-green-600 p-1 w-10 h-10 rounded-full ml-3" />
                  <h1>Whatsapp</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="w-80 h-80 bg-slate-100 mt-14 rounded-md shadow-2xl">
            <div class="flex justify-center -mt-5">
              <img src="src/img/social.png" alt="" class="w-12 h-12 rounded-full shadow-xl border-1 border-slate-400" />
            </div>
            <div class="p-3">
              <h1 class="font-bold text-xl mb-3"><span class="text-red-600">Social</span> <span class="text-yellow-600">Media</span></h1>
              <p class="text-slate-600 mb-5">Update info dan menu - menu terbaru kami dengan Follow akun sosial media kami :</p>
              <div class="flex flex-wrap gap-3 mx-auto w-[80%] justify-evenly">
                <img src="src/img/twitter.svg" alt="twitter" class="bg-blue-300 w-14 h-14 p-2 rounded-full" />
                <img src="src/img/youtube.svg" alt="twitter" class="bg-red-600 w-14 h-14 p-2 rounded-full" />
                <img src="src/img/instagram.svg" alt="twitter" class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 w-14 h-14 p-2 rounded-full" />
                <img src="src/img/telegram.png" alt="twitter" class="bg-cyan-600 w-14 h-14 p-2 rounded-full" />
                <img src="src/img/telegram.png" alt="twitter" class="bg-cyan-600 w-14 h-14 p-2 rounded-full" />
              </div>
            </div>
          </div>
          <div class="w-80 h-80 bg-slate-100 mt-14 rounded-md shadow-2xl">
            <div class="flex justify-center -mt-5">
              <img src="src/img/map.svg" alt="" class="bg-white p-2 w-12 h-12 rounded-full shadow-xl border-1 border-slate-400" />
            </div>
            <div class="p-3">
              <h1 class="font-bold text-xl mb-3"><span class="text-red-600">Lokasi</span> <span class="text-yellow-600">Kami</span></h1>
              <div class="w-72 h-72">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.981147671523!2d105.33484597386162!3d-5.1067389517343384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40bd29d3a8a20f%3A0xa2947c3377fc711e!2sBFC%20YOSODADI%20%2F%20YASAKA%20GATSU!5e0!3m2!1sid!2sid!4v1689743848169!5m2!1sid!2sid"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  class="w-72 h-52 rounded-md border-2 border-slate-200 shadow-lg"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="text-center text-white text-lg">&copy Yasaka Gatsu 2023</h1>
    </section>
    <!-- footer -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
